@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap");

* {
	margin: 0px;
	padding: 0px;
}
body {
	width: 100%;
	height: 100%;
}
.header {
	display: flex;
	height: 3em;
	background-color: #4a4a4a;
	justify-content: space-around;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	align-items: center;
	opacity: 100%;
}
.header a {
	color: #fff;
	text-decoration: none;
}

.context-projects {
	font-family: "Exo", sans-serif;
	width: 100%;
	text-align: center;
}

.wrapper {
	display: grid;
	grid-template: auto / auto auto;
	flex-wrap: wrap;
	margin: 5%;
	gap: 5px;
}
@media (min-width: 500px) {
	.wrapper {
		display: grid;
		grid-template: auto / auto auto auto;
	}
}
@media (min-width: 1000px) {
	.wrapper {
		display: grid;
		grid-template: auto / auto auto auto auto;
	}
}
.content {
	width: auto;
	border: solid 1px;
	border-color: #4a4a4a;
	border-radius: 10px;
}
.content .text {
	padding: 5px;
}
.content .img {
	padding-top: 50%;
	background-size: cover;
	border-radius: 10px 10px 0px 0px;
}
.skill-table {
	display: grid;
	grid-template: auto / auto auto auto;
	flex-wrap: wrap;
	margin: 5%;
	gap: 20px;
	font-family: "Rajdhani", sans-serif;
	font-size: 25px;
}
.skill-table .skill ul {
	list-style: url("src/svg/corner-down-right.svg");
}
.skill-table .skill {
	border: solid 1px;
	border-color: #4a4a4a;
	display: flex;
	flex-direction: column;
	align-items: center;
}
footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #4a4a4a;
	color: white;
	width: 100%;
	height: 4em;
}
footer div {
	display: flex;
	justify-content: space-evenly;
	width: 90%;
	height: 100%;
}
/* tulities */

.ezo {
	font-family: "Exo", sans-serif;
}
