<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="flex-container">
        <div class="item-1">
            <header class="item-3">
                <div>
                    <a href="documents.html"><i data-feather="file"></i></a>
                    <a href="index.html" style="text-decoration: underline;"><i data-feather="home"></i></a>
                </div>
            </header>
            <main class="item-4">main</main>
        </div>
        <div class="item-2">
            <div>
                Copyright© 2023<br> Samuel Nicod.
                <a href="tel:+33766699961"
                    ><i data-feather="phone"></i>
                    <p>0766699961</p></a
                >
                <a href="mailto:samuelnicod66@gmail.com"
                    ><i data-feather="mail"></i>
                    <p>samuelnicod66@gmail.com</p></a
                >
                <a href="https://www.linkedin.com/in/samuel-nicod-02479b237/"
                    ><i data-feather="linkedin"></i>
                    <p>Linkedin</p></a
                >
            </div>
        </div>
    </div>
    <script>
		feather.replace();
	</script>
</body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        width: 100vw;
        height: 100vh;
    }
    .flex-container {
        width: 100vw;
        height: 100vh;
        display: flex;
      
        /* flex-flow: column; */ 
        flex-direction: column;  
    
        
    }
    .item-1 {
        /* flex:0 1 auto; */
        align-self:auto;
        flex-grow:1;
        display: flex;
        
      
        /* flex-flow: column; */ 
        flex-direction: row; 
    }
    /********************** footer **********************/
    .item-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #4a4a4a;
        color: white;
        width: 100%;
        height: auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .item-2 > div {
        display: flex;
        justify-content: space-evenly;
        width: 90%;
        height: 100%;
    }
    @media (max-width: 500px) {
        footer > div {
            flex-direction: column;
        }
    }

    /********************** header **********************/
    .item-3 {
        width: 5vw;
        align-self:auto;
        border-right: 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .item-3 > div {
        display: flex;
        flex-direction: column;
    }
    .item-3 > div > a{
        padding-top: 20px;
        padding-bottom: 20x;
        color: black;
    }
    .item-3 > div > a:hover {
        transform: scale(1.5);
        transition-duration: 1s, 500ms;
    }
    /********************** main **********************/
    .item-4 {
        flex-grow:1;
        align-self:auto;
    }
</style>