* {
    margin: 0;
    padding: 0;
}
body {
    width: 100vw;
    height: 100vh;
}
.flex-container {
    width: 100vw;
    height: 100vh;
    display: flex;
  
    /* flex-flow: column; */ 
    flex-direction: column;  

    
}
.item-1 {
    /* flex:0 1 auto; */
    align-self:auto;
    flex-grow:1;
    display: flex;
    
  
    /* flex-flow: column; */ 
    flex-direction: row; 
}
/********************** footer **********************/
.item-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #4a4a4a;
    color: white;
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
.item-2 > div {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    height: 100%;
}
@media (max-width: 500px) {
    footer > div {
        flex-direction: column;
    }
}

/********************** header **********************/
.item-3 {
    width: 5vw;
    border-right: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0 30px 30px 0 ;
}
.item-3 > a {
    color: black;
    padding: 2px;
    transition-duration: 500ms;
    transform: scale(2);
}
.item-3 > a:hover {
    transform: scale(1.5);
}
/********************** main **********************/
.item-4 {
    max-width: 95vw;
    align-self:auto;
}
.item-4 > .presentation > h1 {
    text-align: center;
}